<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>



  <main>

    <div class="id-card">
      <div id="id-info">
        <img src="images/image-jeremy.png" alt="">
        <div id="identidy">
            <span>Report for </span> 
            <h1> Jeremy Robson </h1> 
        </div>

      </div>
      <ul id="id-option">
        <li class="opt active">Daily</li>
        <li class="opt">Weekly</li>
        <li class="opt">Monthly</li>
      </ul>
    </div>  


    <div class="card" id="card1">
      <div class="color"> <img src="images/icon-work.svg" alt=""></div>
        <div class="card-content">    
          <span class="title-section"> -- <img src="images/icon-ellipsis.svg" alt=""></span>
          <div class="hour"> <h1> --hrs </h1> <span> Last  - --hrs </span></div>
         
        </div>
    </div>

    <div class="card" id="card3">
      <div class="color"> <img src="images/icon-play.svg" alt=""></div>
        <div class="card-content">    
          <span class="title-section"> -- <img src="images/icon-ellipsis.svg" alt=""></span>
          <div class="hour"> <h1> --hrs </h1> <span> Last  - --hrs </span></div>
        </div>
    </div>

    <div class="card" id="card5">
      <div class="color"> <img src="images/icon-study.svg" alt=""></div>
        <div class="card-content">    
          <span class="title-section"> -- <img src="images/icon-ellipsis.svg" alt=""></span>
          <div class="hour"> <h1> --hrs </h1> <span> Last  - --hrs </span></div>
        </div>
    </div>

    <div class="card" id="card2">
      <div class="color"> <img src="images/icon-exercise.svg" alt=""></div>
        <div class="card-content">    
          <span class="title-section"> -- <img src="images/icon-ellipsis.svg" alt=""></span>
          <div class="card-time">
            <div class="hour"> <h1> --hrs </h1> <span> Last  - --hrs </span></div>
          </div>

        </div>
    </div>


    <div class="card" id="card4">
      <div class="color"> <img src="images/icon-social.svg" alt=""></div>
        <div class="card-content">    
          <span class="title-section"> -- <img src="images/icon-ellipsis.svg" alt=""></span>
          <div class="hour"> <h1> --hrs </h1> <span> Last  - --hrs </span></div>
        </div>
    </div>



    <div class="card" id="card6">
      <div class="color"> <img src="images/icon-self-care.svg" alt=""></div>
        <div class="card-content">    
          <span class="title-section"> -- <img src="images/icon-ellipsis.svg" alt=""></span>
          <div class="hour"> <h1> --hrs </h1> <span> Last  - --hrs </span></div>
        </div>
    </div>

  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ariless Tir</a>.
  </div>

  <script src="script.js"></script>
</body>
</html>